# java19Final

./: pom.xml
src/main/java/main/config/: SpringConfig.java
src/main/java/main/controller/: HomeController.java  UserController.java
src/main/java/main/entity/: UserEntity.java
src/main/java/main/reponsitory/: UserReponsitory.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
